apiVersion: v2
description: An example chart with customized subchart
name: parent-chart
version: 0.1.0
dependencies:
  - name: postgresql
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 0.8.3
  - name: postgresql
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 0.8.3
    alias: another-postgresql
